Smartphone Samsung Galaxy S24, 15999.00
Laptop Dell Inspiron 15, 13499.00
Auriculares Sony WH-1000XM5, 7199.00
Smart TV LG 55" 4K UHD, 11499.00
Tablet Apple iPad 10.9" (10ª gen), 7999.00
Smartwatch Apple Watch SE, 4999.00
Cámara Canon EOS Rebel T8i, 15999.00
Consola PlayStation 5, 8999.00
Router Wi-Fi 6 TP-Link Archer AX55, 2299.00
Monitor ASUS 27" Full HD, 3399.00
Teclado Mecánico Logitech G PRO, 2399.00
Disco Duro Externo Seagate 2TB, 1299.00
Impresora HP DeskJet 4155e, 1799.00
Altavoz Bluetooth JBL Charge 5, 2699.00
Cargador Inalámbrico Anker 15W, 549.00
