 \documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Proyecto Final C}
\author{Giselle Licona y Erick Nava }
\date{May 2025}

\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{inconsolata} % Fuente monoespaciada más bonita (opcional)
\usepackage[utf8]{inputenc}

\lstset{
  language=C,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=false,
  captionpos=b
}

\begin{document}

\maketitle
\newpage
\section{Resumen}
Este proyecto simula un carrito de compras de artículos electrónicos, donde el usuario puede navegar entre productos, agregarlos a su carrito y consultar su información. El programa está desarrollado en C y hace uso de estructuras, punteros y memoria dinámica para manejar listas enlazadas de productos. Además, se implementan distintas funciones que permiten ejecutar acciones según las opciones seleccionadas en un menú interactivo.

\section{Código}
\begin{lstlisting}[caption={Definición de estructuras}]
#include<stdio.h>
#include<string.h>
#include<stdlib.h>

// Lista ligada
typedef struct Product {
    char nameProduct[50];
    float unitCost;
    struct Product* siguiente;
} Product;

typedef struct User {
    char name[100];
    char phoneNumber[10];
    float totalPayment;
    Product* carrito; // Puntero al primer producto de la lista 
} User;
\end{lstlisting}

En esta sección del código definimos dos estructuras: Product y User. Product representa un producto, con su nombre, costo unitario y un puntero al siguiente producto, formando así una lista enlazada de productos.
User representa a un usuario, con nombre, teléfono, el total a pagar y un puntero carrito, que apunta al inicio de otra lista enlazada que contiene los productos que ha agregado al carrito.
En la declaracion de la estructura usar typedef hace que mas adelante se pueda usar el nombre declarado despues del '}' como un tipo de dato (int, float, etc.).

\begin{lstlisting}[caption={Función para cargar productos desde un archivo}]
Product* loadProducts(const char* file) {
    FILE* f = fopen(file, "r");
    if (f == NULL) {
        printf("Error al abrir el archivo.\n");
        return NULL;
    }

    Product* head = NULL;
    Product* current = NULL;

    char line[150];
    while (fgets(line, sizeof(line), f)) {
        Product* new = (Product*)malloc(sizeof(Product));
        sscanf(line, "%[^,],%f", new->nameProduct, &new->unitCost);
        new->siguiente = NULL;

        if (head == NULL) {
            head = new;
            current = new;
        } else {
            current->siguiente = new;
            current = new;
        }
    }

    fclose(f);
    return head;
}
\end{lstlisting}
En esta función se abre un archivo .txt que contiene productos y se cargan en una lista enlazada.
Cada línea del archivo representa un producto, y se usa sscanf para extraer el nombre y el costo.
Por cada producto, se reserva memoria con malloc, se llena la estructura y se enlaza al final de la lista.
El puntero head representa el inicio de la lista, que se devuelve al final de la función.



\begin{lstlisting}[language=C, caption={Mostrar productos de la lista}]
void showProducts(Product* head){
    Product* current = head;
    int i = 1;

    if (current == NULL){
        printf("No se encontró la lista.");
        return;
    }

    while (current != NULL){
        printf("Producto %d:\n", i);
        printf("Nombre: %s\n", current->nameProduct);
        printf("Costo: %.2f\n\n", current->unitCost);
        current = current->siguiente;
        i++;
    }
}
\end{lstlisting}
Esta función recorre la lista enlazada de productos comenzando desde el puntero head para mostrar la lista de productos.
Con un contador i, imprime el nombre y el costo de cada producto, hasta llegar al final de la lista (NULL).
Si la lista está vacía, muestra un mensaje informando que no se encontró la lista. 

\begin{lstlisting}[language=C, caption={Agregar producto al carrito}]
void addToCart(User* user, Product* current){
    Product* copy = (Product*)malloc(sizeof(Product));
    if(copy == NULL){
        printf("Error al asignar memoria.\n");
        return;
    }

    strcpy(copy->nameProduct, current->nameProduct);
    copy->unitCost = current->unitCost;
    copy->siguiente = NULL;

    // Insertar al final del carrito
    if (user->carrito == NULL) {
        user->carrito = copy;
    } else {
        Product* current = user->carrito;
        while (current->siguiente != NULL){
            current = current->siguiente;
        }
        current->siguiente = copy;
    }

    user->totalPayment += copy->unitCost;
    printf("Producto agregado: %s ($%.2f)\n", copy->nameProduct, copy->unitCost);
}
\end{lstlisting}

Esta función copia un producto existente (current) y lo añade al carrito del usuario (user->carrito), que también es una lista enlazada.

\begin{lstlisting}[language=C, caption={Función para navegar entre productos}]
void navegarProductos(Product* head, User* usuario) {
    Product* actual = head;
    char opcion;

    while (1) {
        printf("\nProducto actual: %s ($%.2f)\n", actual->nameProduct, actual->unitCost);
        printf("[S]iguiente | [A]nterior | [C]omprar | [Q]uit\n");
        scanf(" %c", &opcion);

        switch (opcion) {
            case 'S': case 's':
                if (actual->siguiente != NULL) {
                    actual = actual->siguiente;
                } else {
                    printf("Estás en el último producto.\n");
                }
                break;
            case 'A': case 'a':
                if (actual == head) {
                    printf("Estás en el primer producto. No puedes retroceder más.\n");
                } else {
                    Product* temp = head;
                    while (temp->siguiente != actual) {
                        temp = temp->siguiente;
                    }
                    actual = temp;
                }
                break;
            case 'C': case 'c':
                addToCart(usuario, actual);
                printf("Producto agregado al carrito.\n");
                break;
            case 'Q': case 'q':
                return;
            default:
                printf("Opción no válida.\n");
        }
    }
}
\end{lstlisting}

Esta función permite al usuario recorrer la lista de productos de forma interactiva:

Muestra el producto actual y ofrece opciones para ir al siguiente (S), al anterior (A), comprar (C) o salir (Q).
Si elige comprar, invoca addToCart para agregar el producto al carrito del usuario.

\begin{lstlisting}[language=C, caption={Menú principal y función \texttt{main}}]
void showMenu(){
    printf("     Bienvenido al menú     \n");
    printf(" Selecciona una opción de acuerdo a lo que desees hacer:\n ");
    printf("1.- Ver mi carrito de compras.\n ");
    printf("2.- Ver mi información de usuario.\n ");
    printf("3.- Ver la lista de productos.\n ");
    printf("4.- Ver catálogo para selección de productos.\n ");
    printf("5.- Salir.\n ");
    printf("Opción: ");
}

int main (){
    Product* productos = loadProducts("products.txt");

    if (productos == NULL) {
        printf("No se pudieron cargar los productos. Saliendo.\n");
        return 1;
    }

    User usuario;
    strcpy(usuario.name, "Giselle");
    strcpy(usuario.phoneNumber, "5512437689");
    usuario.totalPayment = 0;
    usuario.carrito = NULL;

    int option;
    while(1) {
        showMenu();
        scanf("%d", &option);

        switch(option){
            case 1:
                printf("Carrito de compras: \n");
                showProducts(usuario.carrito);
                printf("Total a pagar: $%.2f\n",usuario.totalPayment);
                break;
            case 2:
                printf("Información de usuario:");
                printf("Nombre: %s", usuario.name);
                printf("Teléfono: %s", usuario.phoneNumber);
                printf("Total a pagar: $%.2f\n",usuario.totalPayment);
                printf("___________________________________\n");
                break;
            case 3:
                printf("Visualización del catálogo completo de productos: ");
                showProducts(productos);
                break;
            case 4:
                printf("Lista de productos disponibles a selección:");
                navegarProductos(productos, &usuario);
                break;
            case 5:
                printf("\nGracias por tu compra, %s.\nTotal a pagar: $%.2f\n\n", usuario.name, usuario.totalPayment);
                return 0;
            default: 
                printf("Opción inválida.");
        }
    }

    return 0; 
}
\end{lstlisting}

\section{Capturas de pantalla}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capturas/uno.png}
    \caption{Menú de la tienda}
    \label{fig:etiqueta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Capturas/dos.png}
    \caption{Información del usuario}
    \label{fig:etiqueta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Capturas/tres.png}
    \caption{LIsta de productos}
    \label{fig:etiqueta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Capturas/cuatro.png}
    \caption{Catálogo para selección de productos.}
    \label{fig:etiqueta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capturas/cinco.png}
    \caption{Carrito de compras}
    \label{fig:etiqueta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Capturas/seis.png}
    \caption{Salir del programa}
    \label{fig:etiqueta}
\end{figure}

\section{Conclusiones}
\subsection{Giselle Licona}
Este proyecto fue bastante desafiante. Una de mis aspiraciones personales es comprender a fondo la lógica de programación; yo no había tenido acercamiento previo con C, y este ejercicio me permitió acercarme de forma práctica. Comprender cómo se enlazan las listas mediante punteros y estructuras fue particularmente complejo, ya que implica gestionar memoria manualmente y conectar explícitamente los elementos, pero considero que comprendiéndolo aquí es más sencillo llevarlo a otros lenguajes de programación.
Este ejercicio me pareció especialmente funcional, ya que el crear un menú interactivo y llevar un carrito de compras son cosas muy útiles en el desarrollo web.

\subsection{Erick Nava}
Este proyecto me ha resultado algo confuso. En primer lugar el planteamiento de ejercicios resulta entendible, pero a la hora de realizarlo resultó confuso como elaborar la estructura interactiva con el usuario y sobre que tan proyectado debía de estar. Por otra parte, la elaboración en código no ha mostrado mayor dificultad, puesto que , en gran medida, era muy similar a la tarea número 3, debido al uso de las estructuras y uso de arreglos de estructuras.

Algo que siempre me ha resultado confuso, y que incluso en el proyecto me daba topes, fue cuando había que utilizar flechita ( →) o utilizar puntito (.). Sin embargo al final ha resultado de manera correcta.


\end{document}
